In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./resources/drinks.csv')

In [7]:
data.country.sort_values(ascending=False)

192                Zimbabwe
191                  Zambia
190                   Yemen
189                 Vietnam
188               Venezuela
187                 Vanuatu
186              Uzbekistan
185                 Uruguay
182          United Kingdom
181    United Arab Emirates
180                 Ukraine
179                  Uganda
184                     USA
178                  Tuvalu
177            Turkmenistan
176                  Turkey
175                 Tunisia
174       Trinidad & Tobago
173                   Tonga
172                    Togo
171             Timor-Leste
169                Thailand
183                Tanzania
168              Tajikistan
167                   Syria
166             Switzerland
165                  Sweden
164               Swaziland
163                Suriname
162                   Sudan
               ...
30                 Cambodia
29               Cabo Verde
27                  Burundi
26             Burkina Faso
25                 Bulgaria
24                   Brunei
23                   Brazil
22                 Botswana
21       Bosnia-Herzegovina
20                  Bolivia
19                   Bhutan
18                    Benin
17                   Belize
16                  Belgium
15                  Belarus
14                 Barbados
13               Bangladesh
12                  Bahrain
11                  Bahamas
10               Azerbaijan
9                   Austria
8                 Australia
7                   Armenia
6                 Argentina
5         Antigua & Barbuda
4                    Angola
3                   Andorra
2                   Algeria
1                   Albania
0               Afghanistan
Name: country, Length: 193, dtype: object

In [15]:
data.sort_values(by=['beer_servings', 'country'], ascending=[True, False])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
158,Somalia,0,0,0,0.0,AF
149,Saudi Arabia,0,5,0,0.1,AS
147,San Marino,0,0,0,0.0,EU
128,Pakistan,0,0,0,0.0,AS
46,North Korea,0,0,0,0.0,AS
111,Monaco,0,0,0,0.0,EU
107,Mauritania,0,0,0,0.0,AF
106,Marshall Islands,0,0,0,0.0,OC
103,Maldives,0,0,0,0.0,AS
97,Libya,0,0,0,0.0,AF
90,Kuwait,0,0,0,0.0,AS
79,Iran,0,0,0,0.0,AS
40,Cook Islands,0,254,74,5.9,OC
13,Bangladesh,0,0,0,0.0,AS
0,Afghanistan,0,0,0,0.0,AS
171,Timor-Leste,1,1,4,0.1,AS
137,Qatar,1,42,7,0.9,AS
73,Haiti,1,326,1,5.9,NaN
38,Comoros,1,3,1,0.1,AF
168,Tajikistan,2,15,0,0.3,AS
123,Niger,3,2,1,0.1,AF
167,Syria,5,35,16,1.0,AS
119,Nepal,5,6,0,0.2,AS
116,Myanmar,5,1,0,0.1,AS
104,Mali,5,1,1,0.6,AF
78,Indonesia,5,1,0,0.1,AS
190,Yemen,6,0,0,0.1,AS
178,Tuvalu,6,41,9,1.0,OC
86,Jordan,6,21,1,0.5,AS
53,Egypt,6,4,1,0.2,AF
...,...,...,...,...,...,...
76,Iceland,233,61,78,6.6,EU
75,Hungary,234,215,185,11.3,EU
99,Luxembourg,236,133,271,11.4,EU
109,Mexico,238,68,5,5.5,NaN
32,Canada,240,122,100,8.2,NaN
23,Brazil,245,145,16,7.2,SA
3,Andorra,245,138,312,12.4,EU
141,Russian Federation,247,326,73,11.5,AS
184,USA,249,158,84,8.7,NaN
120,Netherlands,251,88,190,9.4,EU
8,Australia,261,72,212,10.4,OC
60,Finland,263,133,97,10.0,EU
17,Belize,263,114,8,6.8,NaN
156,Slovenia,270,51,276,10.6,EU
9,Austria,279,75,191,9.7,EU
93,Latvia,281,216,62,10.5,EU
151,Serbia,283,131,127,9.6,EU
160,Spain,284,157,112,10.0,EU
130,Panama,285,104,18,7.2,NaN
16,Belgium,295,84,212,10.5,EU
140,Romania,297,122,167,10.4,EU
129,Palau,306,63,23,6.9,OC
81,Ireland,313,118,165,11.4,EU
188,Venezuela,333,100,3,7.7,SA
135,Poland,343,215,56,10.9,EU
98,Lithuania,343,244,56,12.9,EU
65,Germany,346,117,175,11.3,EU
62,Gabon,347,98,59,8.9,AF
45,Czech Republic,361,170,134,11.8,EU
117,Namibia,376,3,1,6.8,AF

In [40]:
data.loc[data.country.str.upper().str.startswith('IN')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
77,India,9,114,0,2.2,AS
78,Indonesia,5,1,0,0.1,AS

In [33]:
data.groupby('continent').beer_servings.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [43]:
data.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [46]:
data.groupby('continent').beer_servings.agg(['min', 'max', 'count', 'mean'])

           min  max  count        mean
continent
AF           0  376     53   61.471698
AS           0  247     44   37.045455
EU           0  361     45  193.777778
OC           0  306     16   89.687500
SA          93  333     12  175.083333

In [47]:
cars1 = pd.read_csv('resources/cars1.csv')
cars2 = pd.read_csv('resources/cars2.csv')

In [50]:
str(cars1.shape) + ', '  + str(cars2.shape)

'(198, 14), (200, 9)'

In [64]:
cars1 = cars1.loc[:, :'car']

In [66]:
cars = cars1.append(cars2)

In [68]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [69]:
del cars['origin']

In [70]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,car
0,18.0,8,307,130,3504,12.0,70,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,ford torino

### while adding or removing new series, the dot notation does not work
#### del cars.no_of_users does not work

In [78]:
del cars['no_of_users']
cars['code'] = cars.car.str[:3]

In [79]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,car,code
0,18.0,8,307,130,3504,12.0,70,chevrolet chevelle malibu,che
1,15.0,8,350,165,3693,11.5,70,buick skylark 320,bui
2,18.0,8,318,150,3436,11.0,70,plymouth satellite,ply
3,16.0,8,304,150,3433,12.0,70,amc rebel sst,amc
4,17.0,8,302,140,3449,10.5,70,ford torino,for