# Querying and filtering data

In [1]:
import pandas as pd

In [3]:
chip = pd.read_table('./resources/chipotle.tsv')

In [25]:

chip[chip.quantity > 5]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3599,1443,7,Bottled Water,NaN,$10.50
3887,1559,8,Side of Chips,NaN,$13.52
4152,1660,10,Bottled Water,NaN,$15.00

In [36]:
users = pd.read_table('./resources/u.user', sep='|')

While combining multiple conditions using & or | group the conditions using parantheses

In [35]:
users[(users.occupation=='writer') & (users.gender=='F')]

     user_id  age gender occupation zip_code
121      122   32      F     writer    22206
235      236   44      F     writer    53214
263      264   36      F     writer    90064
388      389   44      F     writer    83702
389      390   42      F     writer    85016
490      491   43      F     writer    53711
502      503   50      F     writer    27514
503      504   40      F     writer    92115
506      507   18      F     writer    28450
517      518   49      F     writer    99709
556      557   30      F     writer    11217
557      558   56      F     writer    63132
616      617   27      F     writer    11201
619      620   18      F     writer    81648
667      668   29      F     writer    10016
735      736   48      F     writer    94618
795      796   32      F     writer    33755
797      798   40      F     writer    64131
910      911   37      F     writer    53210

In [42]:
users.loc[:,:]

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [43]:
users.loc[0:5]

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213
5        6   42      M   executive    98101

In [47]:
users.loc[0:3, :'gender']

   user_id  age gender
0        1   24      M
1        2   53      F
2        3   23      M
3        4   24      M

In [49]:
users.loc[:, ['gender','zip_code'] ]

    gender zip_code
0        M    85711
1        F    94043
2        M    32067
3        M    43537
4        F    15213
5        M    98101
6        M    91344
7        M    05201
8        M    01002
9        M    90703
10       F    30329
11       F    06405
12       M    29206
13       M    55106
14       F    97301
15       M    10309
16       M    06355
17       F    37212
18       M    02138
19       F    95660
20       M    30068
21       M    40206
22       F    48197
23       F    94533
24       M    55107
25       M    21044
26       F    30030
27       M    55369
28       M    94043
29       M    55436
..     ...      ...
913      F    08105
914      M    60614
915      M    N2L5N
916      F    20006
917      M    70116
918      M    14216
919      F    90008
920      F    98801
921      F    21114
922      M    E2E3R
923      M    11753
924      F    49036
925      M    01701
926      M    55428
927      M    55408
928      M    53711
929      F    07310
930      M    33556
931      M    06437
932      M    48105
933      M    22902
934      M    66221
935      M    32789
936      M    98072
937      F    55038
938      F    33319
939      M    02215
940      M    97229
941      F    78209
942      M    77841

[943 rows x 2 columns]

### iloc excludes the upper limit for column range

In [51]:
users.iloc[:3, :3]

   user_id  age gender
0        1   24      M
1        2   53      F
2        3   23      M

In [72]:
filter_condition = (users.gender=='M') & (users.occupation=='writer')
users.loc[filter_condition, :'age']

     user_id  age
2          3   23
20        21   26
21        22   25
27        28   32
49        50   21
195      196   49
198      199   30
200      201   27
292      293   24
369      370   52
384      385   36
391      392   52
444      445   21
463      464   60
497      498   26
547      548   51
694      695   26
740      741   25
744      745   42
771      772   50
800      801   22
828      829   48
832      833   34
841      842   40
852      853   49
895      896   28